 apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
    //Central()

}

configurations {
     agent
 }


dependencies {
    testCompile  group: 'org.testng', name: 'testng', version: '6.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.hynnet:logback-classic:1.1.3'
    compile 'mysql:mysql-connector-java:8.0.14'
    compile 'org.hibernate:hibernate-core:5.4.1.Final'
    agent "org.aspectj:aspectjweaver:1.8.0"
    compile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"
    compile 'org.robotframework:robotframework:3.0'
}

task testGroups(type:Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

    if (projects.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

testGroups.doFirst {
     jvmArgs "-javaagent:${configurations.agent.singleFile}"
 }


task testContacts(type:Test) {
     useTestNG {
         suites 'src/test/resources/testng-contacts.xml'
     }
     if (project.hasProperty('browser')) {
         systemProperty 'browser', "${browser}"
     }

     if (projects.hasProperty('platform')) {
         systemProperty 'platform', "${platform}"
     }

     if (project.hasProperty('target')) {
         systemProperty 'target', "${target}"
     }

     if (project.hasProperty('verifyUI')) {
         systemProperty 'verifyUI', "${verifyUI}"
     }

    task rf(type: JavaExec) {
        main = 'org.robotframework.RobotFramework'
        classpath = sourceSets.test.runtimeClasspath
        args '--outputdir', 'build/rf-report'
        args 'src/test/resources/rf'
    }

}